{{define "password-script"}}
<script>
    var passwordIsValid = false;
    
    document.addEventListener("DOMContentLoaded", () => {
        let criteria = [{{range .PasswordCreteria}}
            { id: "{{.Id}}", min: {{.Min}}, max: {{.Max}}, regx: {{.Regx}} },{{end}}
        ];
        criteria.forEach((criterion) => {
            criterion.element = document.getElementById(criterion.id);
        });
        
        let password = document.getElementById("{{.IdPrefix}}-password");
        password.addEventListener("keyup", () => {
            passwordIsValid = updateValidationStatus(criteria, password.value);
        });
    });
</script>
{{end}}

{{define "password-element"}}
<li class="data-field">
    <div class="form-icon">
        <i class="fa-regular fa-lock" style="color:white;"></i>
    </div>

    {{if .PasswordStrengthCheck}}
        <div class="password-container">
            <input type="password" placeholder="{{.PlaceHolder}}" id="{{.IdPrefix}}-password"
                name="{{.Name}}" class="form-input {{if .ShowAlert}}highlight-alert{{end}}" required>
            <div class="pwd-stength-check">
                <ul>
                {{range .PasswordCreteria}}
                    <li id={{.Id}} class="{{.ClassList}}">{{.Message}}</li>
                {{end}}
                </ul>
            </div>
        </div>
    {{else}}
        <input type="password" placeholder="{{.PlaceHolder}}" id="{{.IdPrefix}}-password"
            name="{{.Name}}" class="form-input {{if .ShowAlert}}highlight-alert{{end}}" required>
    {{end}}

    <button type="button" class="password-visibility" onclick="showPassword('{{.IdPrefix}}')">
        <div class="form-icon btn" id="{{.IdPrefix}}-hide">
            <i class="fa-regular fa-eye" style="color:white;"></i>
        </div>
        <div class="form-icon hide" id="{{.IdPrefix}}-show">
            <i class="fa-regular fa-eye-slash" style="color:white;"></i>
        </div>
    </button>
</li>
{{if .ShowAlert}}<div class="alert">
    <span>{{.AlertMessage}}</span>
</div>{{end}}
{{end}}