{{define "password-script"}}
<script>
    var password_is_valid = false;
    
    document.addEventListener("DOMContentLoaded", () => {
        let criteria = [{{range .PasswordCreteria}}
            { id: "{{.Id}}", min: {{.Min}}, max: {{.Max}}, regx: {{.Regx}} },{{end}}
        ];
        criteria.forEach((criterion) => {
            criterion.element = document.getElementById(criterion.id);
        });
        
        let password = document.getElementById("{{.IdPrefix}}-password");
        let password_valid = document.querySelector(".form-input-validity[which='{{.IdPrefix}}']")

        password.addEventListener("keyup", () => {
            password_is_valid = updateValidationStatus(criteria, password.value);
            if (password_is_valid) {
                password.setAttribute("style", "border: 5px green solid; border-radius: 2px;");
                password_valid.classList.remove("hide");
            } else {
                password.removeAttribute("style");
                password_valid.classList.add("hide");
            }
        });
    });
</script>
{{end}}

{{define "password-element"}}
<li class="data-field">
    <div class="form-icon">
        <i class="fa-regular fa-lock" style="color:white;"></i>
    </div>

    {{if .PasswordStrengthCheck}}
        <div class="form-input-container">
            <input type="password" placeholder="{{.PlaceHolder}}" id="{{.IdPrefix}}-password"
                name="{{.Name}}" class="form-input">
            <div class="form-input-desc">
                <ul>{{range .PasswordCreteria}}
                    <li id={{.Id}} class="{{.ClassList}}">{{.Message}}</li>{{end}}
                </ul>
            </div>
            <div class="form-input-validity hide" which="{{.IdPrefix}}">
                <i class="fa-solid fa-check"></i>
            </div>
        </div>
    {{else}}
        <input type="password" placeholder="{{.PlaceHolder}}" id="{{.IdPrefix}}-password"
            name="{{.Name}}" class="form-input">
    {{end}}

    <button type="button" class="password-visibility" onclick="showPassword('{{.IdPrefix}}')">
        <div class="form-icon btn" id="{{.IdPrefix}}-hide">
            <i class="fa-regular fa-eye" style="color:white;"></i>
        </div>
        <div class="form-icon hide" id="{{.IdPrefix}}-show">
            <i class="fa-regular fa-eye-slash" style="color:white;"></i>
        </div>
    </button>
</li>
<div class="hide" id="{{.IdPrefix}}-alert"></div>
{{end}}